*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

img {
  width: 100%;
}

.container {
  padding: 0 15px;
}

.header {
  margin: 0;
  background-color: #323232;

  &__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em 0;
  }

  &__nav {
    width: 100%;
    padding: 1em 0;
  }

  &__contact {
    display: none;
  }

  &__menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__menu-link {
    display: block;
    padding: 0.8em 0.5em;
    color: #fff;
    background-color: #333;
    border-bottom: 1px dotted #fff;
    text-decoration: none;
  }
}

.logo {
  max-width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;

  &__txt {
    font-size: 24px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ededed;
  }
}

.menu-toggler {
  margin-left: auto;
}

.menu-show {
  display: none;
}

.banner {
  padding: 2em 0 3em;
  margin: 0;
  background-image: url(../images/bgimg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    font-size: 48px;
    line-height: 46px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }
  &__descr {
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.81);
  }

  &__block {
    text-align: center;
  }

  &__block-link {
    padding: 0.5em 1em;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
  }
}

.build {
  margin: 0;
  background-color: #c7aa8b;
  padding: 2em 0 3em 0;

  &__menu {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }

  &__item-title {
    position: relative;
    margin: 0 0 150px 0;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #4d4d4d;
  }

  &__item-title::after {
    position: absolute;
    width: 69px;
    height: 100px;
    top: 90px;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    background-image: url(../images/icon1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .build::after {
    width: 95px;
    height: 95px;
    background-image: url(../images/icon2.png);
  }

  .optimize::after {
    width: 114px;
    height: 87px;
    background-image: url(../images/icon3.png);
  }

  &__item-descr {
    font-size: 14px;
    line-height: 20px;
    color: #4d4d4d;
  }
}

.process {
  margin: 0;
  padding: 2em 1em;
  background-image: url(../images/processbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__inner {
    text-align: center;
  }

  &__descr {
    font-size: 27px;
    line-height: 35px;
    color: #c7aa8b;
  }
}

.team {
  margin: 0;
  padding: 2em 0;
  background-color: #e5e5e5;

  &__inner {
    text-align: center;
  }

  &__title {
    font-size: 30px;
    line-height: 27px;
    text-transform: uppercase;
    color: #4d4d4d;
  }

  &__menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item-img {
    max-width: 250px;
    height: 350px;
    object-fit: cover;
  }

  &__item-name {
    font-size: 16px;
    line-height: 20px;
    color: #4d4d4d;
  }

  &__item-who {
    font-size: 12px;
    line-height: 20px;
    color: #4d4d4d;
  }

  &__item-net {
    display: flex;
    justify-content: center;
  }
}

.twtr {
  margin: 0 10px;
}

.testimonial {
  padding: 2em 0;
  background-color: #f7f7f7;

  &__inner {
    text-align: center;
  }

  &__title {
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: rgba(50, 50, 50, 0.36);
  }

  &__info-descr {
    font-size: 18px;
    line-height: 20px;
    color: #4d4d4d;
  }

  &__info-name {
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #c7aa8b;
  }
}

.footer {
  margin: 0;
  padding: 2em 0;
  background-color: #323232;

  &__inner {
    text-align: center;
  }

  &__txt:nth-child(1) {
    margin-bottom: 20px;
  }

  &__txt-logo {
    width: 15px;
    height: 15px;
  }

  &__txt-descr {
    font-size: 14px;
    line-height: 20px;
    color: #858585;
  }

  &__txt-link {
    margin: 1em 0 0 0;
    padding: 6px 30px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #c7aa8b;
    text-decoration: none;
    border: 1px solid #c7aa8b;
  }

  &__txt-info {
    font-size: 13px;
    line-height: 20px;
    color: #858585;
  }
}

@media (min-width: 768px) {
  .menu-toggler {
    display: none;
  }

  .header__nav {
    width: 70%;
    margin-left: auto;
  }

  .header__menu {
    display: flex;
    justify-content: flex-end;
  }

  .header__menu-item + .header__menu-item {
    margin-left: 0.5em;
  }

  .header__menu-link {
    border: none;
  }

  .logo {
    max-width: 30%;
  }

  .banner {
    padding: 69px 0 100px 0;

    &__title {
      margin: 0 auto 56px;
      max-width: 444px;
    }

    &__descr {
      margin: 0 0 59px 0;
    }

    &__block {
      margin: 0;
    }
  }

  .build {
    padding: 80px 0 83px 100px;

    &__menu {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      align-items: center;
    }

    &__menu-item {
      width: 287px;
    }
  }

  .process {
    padding: 127px 0 157px 0;
  }

  .process__descr {
    margin: 0 auto;
    max-width: 500px;
  }

  .testimonial {
    padding: 79px 0 100px 0;
  }

  .testimonial__txt {
    display: flex;
    justify-content: center;
  }

  .testimonial__info {
    max-width: 361px;
  }

  .testimonial__info + .testimonial__info {
    margin-left: 40px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }

  .build__menu {
    grid-template-columns: repeat(3, 1fr);
  }

  .team {
    background-color: #fff;
  }

  .team__inner {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .team__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .footer__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}
